/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}



.fngradient2 (@bgcolor: @fntxtback, @r1: 155, @g1:155, @b1:155, @a1:0.33, @p1: 0%,
@r2: 54, @g2: 54, @b2: 54, @a2: 0.69, @p2: 100%,
@iestart: '#549b9b9b', @iestop: '#54363636')
{
  background-color: @bgcolor;
  background: -moz-linear-gradient(top, rgba(@r1,@g1,@b1,@a1) @p1, rgba(@r2,@g2,@b2,@a2) @p2); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1,rgba(@r1,@g1,@b1,@a1)), color-stop(@p2,rgba(@r2,@g2,@b2,@a2))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(@r1,@g1,@b1,@a1) @p1,rgba(@r2,@g2,@b2,@a2) @p2); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(@r1,@g1,@b1,@a1) @p1,rgba(@r2,@g2,@b2,@a2) @p2); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(@r1,@g1,@b1,@a1) @p1,rgba(@r2,@g2,@b2,@a2) @p2); /* IE10+ */
  background: linear-gradient(to bottom, rgba(@r1,@g1,@b1,@a1) @p1,rgba(@r2,@g2,@b2,@a2) @p2); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@iestart, endColorstr=@iestop,GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x;
}

@fnbckFontSizeMenu: 15px;
@fnbckFontSizeMenuSmall: 11px;
@fnbckFontSizeSubMenu: 13px;
@fnbckFontSizeLeftSubMenu: 12px;
@fnbckFontSize: 14px;
@fnbckFontSizeHeader: 20px;

@fnred: #FB1D1d;
@fnredShadow: rgba(251, 29, 29, 0.8);
@fnblue: #0084FF;
@fnblueShadow: rgba(0, 132, 255, 0.8);
@fngreen: #84d25d;
@fngreenShadow: rgba(132, 210, 93, 0.8);
@fnyellow: #FFD800;
@fnyellowShadow: rgba(255, 216, 0, 0.8);
@fnwhite: #ebebfb;
@fngrey: #cac9d9;
@fntxtback: #292929;
@fnborderRed: #af0000;
@fnblack: #292929;
@fnblackShadow: rgba(41, 41, 41, 0.2);
@fnborderGrey: #bbbbbb;

@fnBckBorderGrey: #666666;
@fnBckBorderGreyLight: #444444;

/*
 * This file is part of the Application.
 *
 */

html, body {
  background: url('../img/backend/mesh.png') repeat scroll 0 0 #333333;
  font-family: Helvetica, sans-serif;
}
body {
  padding-top: 45px;
  padding-bottom: 20px;
  font-size: 13px;
}

#container-back
{
  padding: 20px;
  display: block;
  overflow: hidden;
}

a
{
  color: @fnred;
}

a:hover
{
  color: @fnredShadow;
}



/******************  TOP MENU ********************/
#fn-navbar-top
{
  background: url('../img/backend/current-dark2.png') repeat scroll 0 0 transparent;
  line-height: 25px;
}

.nav
{
  font-size: @fnbckFontSizeMenu;
}

#fn-navbar-top > .container-fluid > .nav
{
  text-transform: uppercase;
  font-size: @fnbckFontSizeMenuSmall;
  font-weight: bold;
}

.navbar-inverse, .navbar-inverse .brand, .navbar-inverse .nav > li > a
{
  color: @fngrey;
}

.navbar-inverse .nav > li > a:hover
{
  color: @fnwhite;
}

.navbar .nav > li > a
{
  padding: 12px 30px;
}

.fn_home
{
  background: url('../img/logo.png') no-repeat scroll 13px 1px transparent;
  padding-left: 62px !important;
  background-size: 43px 40px;
}

.fn_panel
{
  background: url('../img/backend/icons/settings-icon48.png') no-repeat scroll 15px 1px transparent;
  padding-left: 62px !important;
  background-size: 40px 40px;

}

.fn_menu_article
{
  background: url('../img/backend/icons/docs-icon.png') no-repeat scroll 14px 3px transparent;
  padding-left: 62px !important;
  background-size: 42px 40px;
}

.fn_menu_news
{
  background: url('../img/backend/icons/news-icon48.png') no-repeat scroll 8px -6px transparent;
  padding-left: 62px !important;
}

.fn_menu_event
{
  background: url('../img/backend/icons/calendar-icon48.png') no-repeat scroll 17px 4px transparent;
  padding-left: 62px !important;
  background-size: 44px 39px;
}

.fn_menu_advertisement
{
  background: url('../img/backend/icons/megaphone-yellow.png') no-repeat scroll 17px 5px transparent;
  background-size: 38px 36px;
  padding-left: 62px !important;
}

.dropdown-menu
{
  background-color: @fnblack;
}

.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle
{
  background-color: rgba(117,117,117,0.3);
  .rounded(4px);
}

.dropdown-menu .divider
{
  background-color: #363636;
  border-bottom: 1px solid #222222;
}

.dropdown-menu a
{
  color: @fnwhite;
}

.dropdown-menu li>a:hover,.dropdown-menu li>a:focus,.dropdown-submenu:hover>a
{
  background-color:@fngrey;
  .fngradient2 (@fngrey, 202, 201, 217, 1, 0%, 202, 201, 217, 0.5, 100%, '#00cac9d9', '#80cac9d9');
  .rounded(4px);
}

.fn_bck_blue.dropdown-menu li>a:hover, fn_bck_blue.dropdown-menu li>a:focus, fn_bck_blue.dropdown-submenu:hover>a
{
  background-color:@fnblue;
  .fngradient2 (@fnblue, 0, 132, 255, 1, 0%, 0, 132, 255, 0.5, 100%, '#000084FF', '#800084FF');
}

.fn_bck_green.dropdown-menu li>a:hover,.fn_bck_green.dropdown-menu li>a:focus,.fn_bck_green.dropdown-submenu:hover>a
{
  background-color:@fngreen;
  .fngradient2 (@fngreen, 132, 210, 93, 1, 0%, 132, 210, 93, 0.5, 100%, '#0084d25d', '#8084d25d');
}

.fn_bck_yellow.dropdown-menu li>a:hover,.fn_bck_yellow.dropdown-menu li>a:focus,.fn_bck_yellow.dropdown-submenu:hover>a
{
  background-color:@fnyellow;
  .fngradient2 (@fnyellow, 255, 216, 0, 1, 0%, 255, 216, 0, 0.5, 100%, '#00FFD800', '#80FFD800');
}


/******************  TOP USER PANEL ********************/

#userinfo_bar
{
  min-height: 50px;
  border-bottom: 1px solid @fnBckBorderGrey;
  background-color: rgba(0,0,0,0.3);
}

#userinfo_bar ul
{
  margin: 10px 0px 0px 0px;
  float: right;
}

#userinfo_bar ul > li
{
  .rounded(4px);
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
}

#userinfo_bar ul > li > a
{
  margin-right: 10px;
  padding: 3px 10px;
}



/****************** MENU LEFT BAR ********************/

#menubar
{
  width: 265px;
  width: 250px !important;
  padding-right: 15px;
  float: left;
  span.nav-header {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}
#menubar div.well, #infobar div.well
{
  padding: 0px 0;
}

.nav-list > ul
{
  margin-left: 10px;
}

.shop_well > ul > li, .music_well > ul > li, .user_well > ul > li
{
  padding: 10px;
}

#menubar > .well
{
  box-shadow: 0 0px 1px #606060, 0 0px 2px #2A2A2A inset;
  -webkit-box-shadow: 0 0px 1px #606060, 0 0px 2px #2A2A2A inset;
  -moz-box-shadow: 0 0px 1px #606060, 0 0px 2px #2A2A2A inset;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0px;
}

#menubar > .well.shop_well
{
  background-color: @fngreenShadow;
  .fngradient2 (@fngreen, 132, 210, 93, 0.8, 0%, 132, 210, 93, 0.6, 100%, '#cc84d25d', '#9984d25d');
  border: 1px solid #2C2C2C;
}

#menubar .current_ancestor
{
  background: url('../img/backend/current-dark.png') repeat scroll 0 0 transparent;
}

#menubar .shop_well .current_ancestor
{
  background: url('../img/backend/current.png') repeat scroll 0 0 transparent;
}

.shop_well > ul.nav
{
  margin: 0px;
}

li.nav-list > ul
{
  margin-bottom: 0px;
}

#menubar > .well.shop_well > ul > li
{
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 0 rgba(0, 0, 0, 0.25) inset;
}

#menubar > .well.shop_well > ul > li.first
{
  box-shadow: 0 0px 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 0 rgba(0, 0, 0, 0.25) inset;
}

.shop_well .nav-list .divider
{
  background-color: #555555;
  border: 0px;
}

.shop_well a
{
  color: @fnblack;
  font-size: @fnbckFontSizeLeftSubMenu;
}

.shop_well a:hover, .shop_well a:active
{
  text-decoration: none;
  color: @fnwhite;
}

.shop_well li.active > a
{
  color: @fnwhite;
}

.nav>li>a:hover
{
  background-color: transparent;
}

.shop_well span, .music_well span, .user_well span
{
  font-size: @fnbckFontSizeSubMenu;
  text-transform: uppercase;
  font-weight: bold;
  color: @fnwhite;
}

.shop_well .current_ancestor > span
{
  color: @fnblack !important;
}

.accordion-group
{
  border: 0px !important;
  margin: 0px !important;
  .border-radius(0px) !important;
}

.music_well a
{
  color: @fngrey;
  font-size: @fnbckFontSizeLeftSubMenu;
}

.music_well a:hover, .music_well li.active > a
{
  color: @fngreen;
}

.music_well .current_ancestor > span, .music_well .nav-list > span:hover
{
  color: @fngreen;
  cursor: pointer;
}

.user_well a
{
  color: @fngrey;
  font-size: @fnbckFontSizeLeftSubMenu;
}

.user_well a:hover, .user_well li.active > a
{
  color: @fnblue;
  text-decoration: none;
}

#menubar > .well.user_well > ul > li
{
  border-bottom: 1px solid @fnBckBorderGreyLight !important;
}

#menubar > .well.user_well > ul > li.last
{
  border-bottom: 0px !important;
}

.user_well .current_ancestor > span, .user_well .nav-list > span:hover
{
  color: @fnblue;
}



/****************** INFOBAR ********************/
#infobar
{
  width: 265px;
  width: 250px !important;
  padding-right: 15px;
  float: left;
  span.nav-header {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}



/****************** CONTENT ********************/

#content
{
  background-color: #fff;
  background: url('../img/backend/white-noise.png') repeat scroll 0 0 #ffffff;
  margin-right: 265px;
  overflow: hidden;
  border: 1px solid #DBDBDC;
  .rounded(10px);
  .box-shadow(0 1px 3px rgba(0,0,0,.15));
}
#content-inner {
  padding-top: 20px;
}

footer {
  padding: 0;
}

.page-header
{
  margin: -10px 0 20px;
  padding: 0 0 5px;
  border: 0px;
}

.page-header h1
{
  font-size: @fnbckFontSizeHeader;
  line-height: 30px;
  text-transform: uppercase;
}

.page-header h1 small
{
  font-size: @fnbckFontSize;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 5px;
}

.content_text
{
}







th {
    background-color: #f5f5f5;
}
tr.inactive {
    background-color: #f5f5f5;
    color: #969696;
}
tr.deleted {
    background-color: #F2DEDE;
    border-bottom: 1px solid #EED3D7;
    color: #B94A48;
}
span.label-padded {
    padding: 6px;
}

hr.mini {
    margin: 4px;
}
.file-overlay {
    width: 250px;
    text-align: center;
    color: darken(#eee, 25%);
    margin-left: -250px;
    cursor: pointer;
}
.file-hide {
    .opacity(0);
    width: 250px;
    cursor: pointer;
}
