/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

/*
 * This file is part of the Sylius sandbox application.
 *
 */

html, body {
    background-color: #000000;
}
body {
    padding-bottom: 0px;
    background: url('../img/pattern.jpg') top left repeat;
}

#main-graphic
{
    background: url('../img/main_graphic.png') top center no-repeat;
  text-align: center;
}

#main-content
{
  padding-top: 76px;
}

.navbar-inner
{
  background-image: -moz-linear-gradient(top, rgba(102, 102, 102, 0.75), rgba(0, 0, 0, 0.75));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(102, 102, 102, 0.75)), to(rgba(0, 0, 0, 0.75)));
  background-image: -webkit-linear-gradient(top, rgba(102, 102, 102, 0.75), rgba(0, 0, 0, 0.75));
  background-image: -o-linear-gradient(top, rgba(102, 102, 102, 0.75), rgba(0, 0, 0, 0.75));
  background-image: linear-gradient(to bottom, rgba(102, 102, 102, 0.75), rgba(0, 0, 0, 0.75));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF666666', endColorstr='#BF000000', GradientType=0);
  background-repeat: repeat-x;
}

.navbar-inner:hover
{
  background-image: -moz-linear-gradient(top, rgba(102, 102, 102, 1), rgba(0, 0, 0, 1));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(102, 102, 102, 1)), to(rgba(0, 0, 0, 1)));
  background-image: -webkit-linear-gradient(top, rgba(102, 102, 102, 1), rgba(0, 0, 0, 1));
  background-image: -o-linear-gradient(top, rgba(102, 102, 102, 1), rgba(0, 0, 0, 1));
  background-image: linear-gradient(to bottom, rgba(102, 102, 102, 1), rgba(0, 0, 0, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff666666', endColorstr='#fF000000', GradientType=0);
  background-repeat: repeat-x;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navbar-underline
{
  border-bottom: 1px solid #af0000;
  -webkit-box-shadow: 0 0 3px 1px #000000;
  -moz-box-shadow: 0 0 3px 1px #000000;
  box-shadow: 0 0 3px 1px #000000;
}

.toppanel_spacer
{
  height: 64px;
}
.toppanel_spacer img
{
  padding: 3px 0px 3px 0px;
}

.toppanel_top
{
  background: url('../img/toppanel_top_grad.png') top left repeat-x;
  height: 11px;
}

.toppanel_basket
{
  padding: 0 0px 0 15px;
}

.toppanel_basket_col
{
  display: table-cell;
  vertical-align: middle;
  text-align: left;
}

.toppanel_basket_col > a > img
{
  padding-right: 20px;
}

.toppanel_basket_col > a
{
  padding: 6px 0px;
  display: table;
}

.toppanel_basket_header, .toppanel_basket_count
{
  line-height: 22px;
}

.toppanel_basket_count
{
  color: #FB1D1d;
}

.toppanel_basket_header > a
{
  color: #bab9b9;
  text-decoration: none;
  padding: 6px 0px;
}

#user_menu
{
  padding: 0 30px 0 17px;
}

#user_menu ul
{
  margin: 0px;
}

#user_menu li
{
  float: none;
  font-weight: bold;
  list-style: none;
}

#user_menu li > a
{
  color: #bab9b9;
  padding: 13px 0px 0px 0px;
  text-shadow: 3px 3px 0 #000000;
  background-color: transparent;
}

#user_menu li.default > a
{
  color: #bab9b9;
}

#user_menu li.default > a:hover, #user_menu li.red > a
{
  color: #FB1D1d;
}

.toppanel_user
{
  padding: 0 30px 0 0px;
}

.avatar
{
  background-color: #a1a1a1;
  -moz-box-shadow: inset 0 0 0 3px #3c3c3c;
  -webkit-box-shadow: inset 0 0 0 3px #3c3c3c;
  box-shadow: inset 0 0 0 3px #3c3c3c;
  margin: 6px 20px 0px 0px;
}

.current_width
{
  width: 1130px;
  margin: 0 auto;
}
.current_width_back
{
  width: 1290px;
  margin: 0 auto;
  text-align: left;
  position: relative;
}

#logo
{
  padding: 14px 0px 0px 13px;
  position: absolute;
  top: -76px;
  left: 28px;
  z-index: 2000;
}

#baner
{
  margin: 14px 0px 0px 13px;
  position: absolute;
  top: 6px;
  right: 47px;
  z-index: 2000;
}

#menu_min
{
  height: 30px;
  padding-top: 5px;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  z-index: 3000;
}

#menu_min li
{
  float: left;
  padding-left: 30px;
}

#menu_min li > a
{
  color: #ffffff;
  padding: 0px 5px 0px 5px;
  text-shadow: 3px 3px 0 #000000;
}

#menu_min li > a:hover
{
  color: #FB1D1d;
}

#main_menu
{
  height: 133px;
  background: url('../img/main-menu.png') top center no-repeat;
  font-size: 20px;
  position: absolute;
  top: 333px;
  width: 100%;
}

#main_menu ul
{
  padding-left: 87px;
}

#main_menu li
{
  float: left;
}

#main_menu li > a
{
  padding: 47px 25px 50px 25px;
}

#main_menu li.default > a
{
  color: #ffffff;
}

#main_menu li.default > a:hover
{
  color: #FB1D1d;
  text-shadow: 7px 7px 20px rgba(251, 29, 29, 0.8), -7px 7px 20px rgba(251, 29, 29, 0.8), 7px -7px 20px rgba(251, 29, 29, 0.8), -7px -7px 20px rgba(251, 29, 29, 0.8);
}

#main_menu li.yellow > a
{
  color: #FFD800;
}

#main_menu li.yellow > a:hover
{
  text-shadow: 7px 7px 20px rgba(255, 216, 0, 0.8), -7px 7px 20px rgba(255, 216, 0, 0.8), 7px -7px 20px rgba(255, 216, 0, 0.8), -7px -7px 20px rgba(255, 216, 0, 0.8);
}

#main_menu li.green > a
{
  color: #84d25d;
}

#main_menu li.green > a:hover
{
  text-shadow: 7px 7px 20px rgba(132, 210, 93, 0.8), -7px 7px 20px rgba(132, 210, 93, 0.8), 7px -7px 20px rgba(132, 210, 93, 0.8), -7px -7px 20px rgba(132, 210, 93, 0.8);
}

#main_menu li.blue > a
{
  color: #0084FF;
}

#main_menu li.blue > a:hover
{
  text-shadow: 7px 7px 20px rgba(0, 132, 255, 0.8), -7px 7px 20px rgba(0, 132, 255, 0.8), 7px -7px 20px rgba(0, 132, 255, 0.8), -7px -7px 20px rgba(0, 132, 255, 0.8);
}

#content_back
{
  background-color: rgba(0, 0, 0, 0.47);
  border: 1px solid #606069;
  -webkit-box-shadow: 0 0 80px 1px rgba(255, 255, 255, 0.47);
  -moz-box-shadow: 0 0 80px 1px rgba(255, 255, 255, 0.47);
  box-shadow: 0 0 80px 1px rgba(255, 255, 255, 0.47);
}

#toplayer
{
  height: 333px;
}

#player
{
  margin-left: 350px;
}

#page_container
{
  margin-top: 130px;
}

footer
{
  padding: 10px 0 30px 0;
}

#leftbar
{
  width: 265px;
}

.podzielnik_poziom_big
{
  margin: 20px -38px;
  width: 1165px;
  height: 10px;
  background: url('../img/podzialnik-poziom-big.png') top left no-repeat;
}

.podzielnik_pion
{
  margin: 0px 10px;
}

.box_header
{
  height: 30px;
  height: 29px !important;
  font-size: 20px;
  color:#ffffff;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  border-top: 1px solid #333333;
  border-left: 1px solid #222222;
  border-bottom: 1px solid #222222;
  border-right: 1px solid #222222;
  background-color: rgba(0, 0, 0, 0.88);
  background-image: -moz-linear-gradient(top, rgba(19, 19, 19, 0.88), rgba(76, 76, 76, 0.88));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(19, 19, 19, 0.88)), to(rgba(76, 76, 76, 0.88)));
  background-image: -webkit-linear-gradient(top, rgba(19, 19, 19, 0.88), rgba(76, 76, 76, 0.88));
  background-image: -o-linear-gradient(top, rgba(19, 19, 19, 0.88), rgba(76, 76, 76, 0.88));
  background-image: linear-gradient(to bottom, rgba(19, 19, 19, 0.88), rgba(76, 76, 76, 0.88));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E0131313', endColorstr='#E04C4C4C', GradientType=0);
  background-repeat: repeat-x;
}

.advert_header
{
  width: 170px;
  width: 168px !important;
}

.shop_header
{
  width: 535px;
  width: 533px !important;
  color: #84d25d;
}

.cloud_header, .community_header
{
  width: 250px;
  width: 248px !important;
}

.box_cell
{
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

.page_content
{
  margin: 10px 0px;
  text-align: center;
}

.product_grid_cell
{
  display: table-cell;
  padding: 4px;
  vertical-align: top;
  text-align: center;
}
.product_grid_item
{
  border: 3px solid #bab9b9;
  background-color: #dddddd;
  background-image: -moz-linear-gradient(top, rgba(221, 221, 221, 1), rgba(255, 255, 255, 1));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(221, 221, 221, 1)), to(rgba(255, 255, 255, 1)));
  background-image: -webkit-linear-gradient(top, rgba(221, 221, 221, 1), rgba(255, 255, 255, 1));
  background-image: -o-linear-gradient(top, rgba(221, 221, 221, 1), rgba(255, 255, 255, 1));
  background-image: linear-gradient(to bottom, rgba(221, 221, 221, 1), rgba(255, 255, 255, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbdbdbd', endColorstr='#ffffffff', GradientType=0);
  background-repeat: repeat-x;
  display: table-cell;
  text-align: center;
  padding: 12px;
}

.product_grid_small_item
{
  width: 170px;
  height: 275px;
  width: 140px !important;
  height: 245px !important;
  overflow: hidden;
}

.product_img
{
  background-color: #ffffff;
  width: 140px;
  height: 170px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.product_name
{
  height: 30px !important;
  height: 43px;
  color: black;
  font-size: 13px;
  text-align: center;
  padding: 8px 0px 5px 0px;
  line-height: 16px;
}

.product_name a
{
  color: #000000;
  text-decoration: none;
}

.product_name a:hover
{
  color: #84d25d;
}

.product_price_basket
{
  color: #000000;
  font-size: 14px;
  padding-top: 2px;
}

.product_price
{
  float: left;
  padding-top: 5px;
}

.product_add
{
  float: right;
}

a.thumbnail_shop:hover, .thumbnail_shop:hover,
a.thumbnail_shop:focus, .thumbnail_shop:focus
{
  border-color: #84d25d;
}

hr
{
  border-top: 1px solid #bab9b9;
  border-bottom: 1px solid #eeeeee;
  margin: 3px 0px;
}

#content
{
  display: block;
  overflow: hidden;
  margin: 0px -10px 0px -10px;
}

#icon_menu
{
  width: 225px;
  float: left;
}

#main_small
{
  width: 580px;
  float: left;
}

#rightBoxes
{
  width: 265px;
  float: right;
  text-align: center;
}

.categories_box_header
{
  width: 265px;
  width: 263px !important;
  color: #FB1D1d;
}

.catbox_item
{
  min-height: 170px;
  min-height: 154px !important;
  width: 261px;
  width: 249px !important;
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.33)), to(rgba(255, 255, 255, 0.33)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54000000', endColorstr='#54ffffff', GradientType=0);
  background-repeat: repeat-x;
  padding: 10px 6px 6px 6px;
  margin: 0 auto;
}

.catbox_item_top
{
  display: block;
  overflow: hidden;
  clear: both;
}

.catbox_item_image
{
  float: left;
}
.catbox_item_info
{
  color: #ffffff;
  padding-left: 91px;
  padding-top: 6px;
  text-align: left;
}

.catbox_item_date
{
  font-size: 11px;
  line-height: 13px;
  padding-bottom: 2px;
}

.catbox_item_title
{
  line-height: 16px;
}

.catbox_item_title > a
{
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
}

.catbox_item_title > a:hover, .catbox_item_title > a:focus
{
  color: #FB1D1d;
}

.catbox_item_desc
{
  color: #bab9b9;
  font-size: 13px;
  line-height: 15px;
  text-align: left;
  padding: 5px 6px 0px 6px;
}

.catbox_item_more
{
  color: #FB1D1d;
  font-size: 13px;
  text-align: right;
}

.catbox_item_more > a
{
 text-decoration: none;
}

.thumb_container
{
  padding: 4px;
}

.thumb_border_big
{
  width: 73px !important;
  height: 73px !important;
  width: 75px;
  height: 75px;
  border: 1px solid #bbbbbb;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.thumb_border_small
{
  width: 48px !important;
  height: 48px !important;
  width: 50px;
  height: 50px;
  border: 1px solid #bbbbbb;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.thumb
{
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 0px;
}

.thumb_big
{
  width: 76px;
  height: 76px;
  width: 75px !important;
  height: 75px !important;
}

.thumb_small
{
  width: 51px;
  height: 51px;
  width: 50px !important;
  height: 50px !important;
}

a.thumb_big:hover, .thumb_big:hover,
a.thumb_big:focus, .thumb_big:focus,
a.thumb_small:hover, .thumb_small:hover,
a.thumb_small:focus, .thumb_small:focus
{
  border-color: rgba(251, 29, 29, 0.8);
  -webkit-box-shadow: 0 0 6px rgba(251, 29, 29, 0.8);
  -moz-box-shadow: 0 0 6px rgba(251, 29, 29, 0.8);
  box-shadow: 0 0 6px rgba(251, 29, 29, 0.8);
}

.thumb_small img, .thumb_big img
{
  border: 0px;
}

.podzielnik_poziom_small
{
  padding-top: 13px;
  padding-bottom: 33px;
}

.most_downloaded_box_header
{
  width: 265px;
  width: 263px !important;
  color: #ffffff;
}








.boxy {
    background-color: transparent;
    padding: 10px;
    margin: 0 -10px;
    .border-radius(0 0 6px 6px);
    .box-shadow(0 1px 2px rgba(0,0,0,.15));
}
.product-container {
    margin-left: 0;
}
.photo-container {
    margin-left: 0;
}

th {
    background-color: #f5f5f5;
}
#my-cart-btn {
    margin-right: 30px;
}

.cart-actions {
    margin-top: 3px;
}
span.label-price {
    padding: 6px;
    margin: 3px;
}
span.out-of-stock {
    margin-right: 15px;
    font-size: 20px;
    padding: 10px;
}
.page-header {
    background-color: transparent;
    padding: 15px 0 15px 15px;
    margin: -10px -10px 10px -10px;
}
.center-text {
    text-align: center;
}
